{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost;Database=Lection9;User ID=sa;Password=reallyStrongPwd123@"
  }
}
